// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //distribute the load signal to one of eight registers 
    DMux4Way(in= load, sel= address[12..13], a= Ram1, b= Ram2, c= Ram3, d= Ram4);
    //handle the RAM parts
    RAM4K(in= in, load= Ram1, address= address[0..11], out= Ram1Out);
    RAM4K(in= in, load= Ram2, address= address[0..11], out= Ram2Out);
    RAM4K(in= in, load= Ram3, address= address[0..11], out= Ram3Out);
    RAM4K(in= in, load= Ram4, address= address[0..11], out= Ram4Out);
    
    Mux4Way16(a= Ram1Out, b= Ram2Out, c= Ram3Out, d= Ram4Out, sel= address[12..13], out= out);
}